spring.application.name=mongoDB_dev

spring.data.mongodb.uri=mongodb+srv://hari:mungsehari@cluster0.szhnnsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test
server.port=8104
